absl-py==2.1.0
accelerate==0.33.0
albucore==0.0.13
albumentations==1.4.14
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bitsandbytes==0.43.3
bleach==6.1.0
blinker==1.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
clip-anytorch==2.6.0
comm==0.2.1
controlnet_aux==0.0.7
cryptography==3.4.8
dbus-python==1.2.18
dctorch==0.1.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
diffusers @ git+https://github.com/huggingface/diffusers.git@4cfb2164fb05d54dd594373b4bd1fbb101fef70c
distro==1.7.0
docker-pycreds==0.4.0
einops==0.8.0
entrypoints==0.4
eval_type_backport==0.2.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flatten-json==0.1.14
fqdn==1.5.1
fsspec==2024.2.0
ftfy==6.2.3
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.66.0
h11==0.14.0
hf_transfer==0.1.8
httpcore==1.0.2
httplib2==0.20.2
httpx==0.26.0
huggingface-hub==0.24.6
idna==3.6
imageio==2.35.1
importlib-metadata==4.6.4
invisible-watermark==0.2.0
ipykernel==6.29.0
ipython==8.21.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
json5==0.9.14
jsonmerge==1.9.2
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-archive==3.4.0
jupyter-events==0.9.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.2
jupyter-nbextensions-configurator==0.6.3
jupyter_client==7.4.9
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.0
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
k-diffusion==0.1.1.post1
keyring==23.5.0
kornia==0.7.3
kornia_rs==0.1.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lpips==0.1.4
lxml==5.1.0
lycoris_lora==1.8.3
Markdown==3.7
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mistune==3.0.2
more-itertools==8.10.0
mpmath==1.3.0
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
notebook==6.5.5
notebook_shim==0.2.3
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
omegaconf==2.3.0
open_clip_torch==2.26.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
optimum-quanto==0.2.1
overrides==7.7.0
oyaml==1.0
packaging==23.2
pandocfilters==1.5.1
parso==0.8.3
peft==0.12.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
prodigyopt==1.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==5.27.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytorch-fid==0.3.0
PyWavelets==1.7.0
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.33.0
regex==2024.7.24
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
safetensors==0.4.4
scikit-image==0.24.0
scipy==1.14.1
SecretStorage==3.3.1
Send2Trash==1.8.2
sentencepiece==0.2.0
sentry-sdk==2.13.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tensorboard==2.17.1
tensorboard-data-server==0.7.2
terminado==0.18.0
tifffile==2024.8.24
timm==1.0.9
tinycss2==1.2.1
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
torch==2.2.0
torchaudio==2.2.0
torchdiffeq==0.2.4
torchsde==0.2.6
torchvision==0.17.0
tornado==6.4
tqdm==4.66.5
traitlets==5.14.1
trampoline==0.1.2
transformers==4.44.2
triton==2.2.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
uri-template==1.3.0
urllib3==2.2.0
wadllib==1.3.6
wandb==0.17.7
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.4
widgetsnbextension==4.0.9
zipp==1.0.0
